.coupons-wrapper {
	width: 100%;
	min-height: 100vh;
	background-color: #fdfbf7;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	padding-bottom: 80px;
}

@media (min-width: 900px) {
	.coupons-wrapper {
		padding-bottom: 16px;
	}
}

.coupons-header {
	width: 100%;
	padding: 16px 32px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.coupons-header-left {
	display: flex;
	align-items: center;
	gap: 16px;
}

.logo-img {
	width: 130px;
}

.avatar-img {
	width: 64px;
	height: 64px;
	cursor: pointer;
	border: 2px solid white;
}
.desktop-layout {
	display: flex;
	flex-direction: row;
	padding-left: 280px;
	justify-content: flex-end;
	width: 100%;
	height: 100%;
}

.mobile-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 24px;
	margin-bottom: 16px;
}
.mobile-logo-box {
	width: 100%;
	margin-bottom: 12px;
	margin-top: 12px;

	display: flex;
	justify-content: center;
	align-items: center;
}
.mobile-logo {
	width: 120px;
	margin-bottom: 12px;
}

.coupons-section {
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
}

@media (min-width: 900px) {
	.coupons-section {
		width: 65%;
		max-width: 700px;
		margin-right: 40px;
		margin-top: 20px;
		padding: 0 20px;
	}
}

.coupons-title {
	color: #10263c;
	font-size: 24px;
	font-weight: bold;
	margin: 20px 0;
	width: 100%;
	text-align: center;
}

@media (min-width: 900px) {
	.coupons-title {
		text-align: left;
		margin-left: 0;
	}
}

.coupons-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	width: 100%;
	margin-top: 20px;
}

@media (min-width: 900px) {
	.coupons-container {
		justify-items: start;
		gap: 30px;
	}
}

@media (max-width: 899px) {
	.coupons-container {
		justify-items: center;
		gap: 15px;
	}
}

.mobile-navbar {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
}
